Exception: STATUS_ACCESS_VIOLATION at rip=0003FB561321
rax=00000080000000E2 rbx=0000000800023BD7 rcx=00000007FFFF4050
rdx=00000007FFFFC7C0 rsi=00000007FFFFC490 rdi=0000000000000000
r8 =00000007FFFF4040 r9 =0000000000000008 r10=7FFFFFFFFFFFFFFF
r11=0000000000000000 r12=00000007FFFFC7B0 r13=0000000000000000
r14=0000000000008000 r15=0000000000000000
rbp=00000007FFFFC510 rsp=00000007FFFF4020
program=C:\Users\prasa\OneDrive - The University of Alabama\Documents\University of Alabama\UA Year 2\Spring 2024\CS 300\Projects\Project 2\a.exe, pid 592, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC510  0003FB561321 (000000006D00, 000000000000, 000000000000, 000000000000) cygstdc++-6.dll+0x71321
0007FFFFC510  000100401413 (000A000003D0, 000000000000, 000000000000, 000000000000) a.exe+0x1413
0007FFFFCD30  7FFBBAC080A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFBBAC05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBBAC05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFC10D90000 ntdll.dll
7FFC0FA70000 KERNEL32.DLL
7FFC0E230000 KERNELBASE.dll
0003FF190000 cyggcc_s-seh-1.dll
7FFBBAC00000 cygwin1.dll
0003FB4F0000 cygstdc++-6.dll
7FFC10350000 advapi32.dll
7FFC10B20000 msvcrt.dll
7FFC0FFB0000 sechost.dll
7FFC0E200000 bcrypt.dll
7FFC10220000 RPCRT4.dll
7FFC0D850000 CRYPTBASE.DLL
7FFC0E680000 bcryptPrimitives.dll
